# Trivia

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/dev/wellcoded/trivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/wellcoded/trivia/: TriviaApp.kt
app/src/main/kotlin/dev/wellcoded/trivia/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/wellcoded/trivia/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/dev/wellcoded/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/dev/wellcoded/trivia/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/wellcoded/core/network/: NetworkModule.kt
core/src/main/java/dev/wellcoded/trivia/core/: ActivityHelper.kt
core/src/main/java/dev/wellcoded/trivia/core/network/: NetworkModule.kt
core/src/test/java/dev/wellcoded/core/: ExampleUnitTest.kt
core/src/test/java/dev/wellcoded/trivia/core/: ExampleUnitTest.kt
feature/singleplayer/: build.gradle
feature/singleplayer/src/main/: AndroidManifest.xml
feature/singleplayer/src/main/java/dev/wellcoded/singleplayer/di/: SinglePlayerModule.kt
feature/singleplayer/src/main/java/dev/wellcoded/singleplayer/ui/: SinglePlayerMenuActivity.kt  SinglePlayerViewModel.kt  SingleplayerMenuActivity.kt
feature/singleplayer/src/main/java/dev/wellcoded/trivia/singleplayer/di/: SinglePlayerModule.kt
feature/singleplayer/src/main/java/dev/wellcoded/trivia/singleplayer/ui/: SinglePlayerMenuActivity.kt  SinglePlayerViewModel.kt
feature/singleplayer/src/main/res/layout/: activity_singleplayer_menu.xml
gradle/wrapper/: gradle-wrapper.properties
