// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext.versions = [
            'compileSDK'       : 29,
            'minSDK'           : 23,
            'targetSDK'        : 29,
            'appcompat'        : '1.1.0',
            'coreKtx'          : '1.1.0',
            'constraintLayout' : '1.1.3',
            'coordinatorLayout': '1.1.0',
            'junit'            : '4.12',
            'extJunit'         : '1.1.1',
            'espresso'         : '3.2.0',
            'rxJava'           : '2.2.10',
            'rxAndroid'        : '2.1.1',
            'rxKotlin'         : '2.3.0',
            'koin'             : '1.0.2',
            'timber'           : '4.7.1',
            'okhttp'           : '4.0.0',
            'retrofit'         : '2.6.0',
            'moshi'            : '2.5.0',
            'retrofitRx'       : '2.5.0'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // query git for the commit count to automate versioning.
    gitCommitCount = 100 +
            Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
