apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "../shared_dependencies.gradle"

android {
    compileSdkVersion versions.compileSDK
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "dev.wellcoded.trivia"
        minSdkVersion versions.minSDK
        targetSdkVersion versions.targetSDK
        versionCode rootProject.gitCommitCount
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    dynamicFeatures = [":feature:singleplayer"]


}

androidExtensions {
    experimental = true
}

dependencies {

}
